#set terminal postscript eps landscape enhanced "Arial" color 20
#set terminal postscript eps enhanced "Arial" 10
#set output "multi.eps"
#set title "c_{1} = 0.01, c_{2} = 0.99"
#set key width -16 box
#set key below
set xtics 0.02
#set mxtics 5
#set ytics 10
#set mytics 5
#set nokey
set xlabel "Spunto"  
set ylabel "I" 
#set y2label "Number of substrate molecules"
#set yrange [0:200]
#set y2range [0:1240]
#set y2tics 0, 200.0
#set ytics nomirror
#set key 13,60 
set grid
#set key spacing 1.5

#set style line 1 lt 1 lw 1
#set style line 2 lt 2 lw 1 
#set style line 3 lt 3 lw 1 
#set style line 4 lt 4 lw 1 
#set style line 5 lt 5 lw 4 
#set style line 6 lt 6 lw 4 
#set style line 6 lt 7 lw 4
#set style line 7 lt 8 lw 4 
#set style line 8 lt 9 lw 4 
#set style line 9 lt 10 lw 4 

plot [0:0.12][0:1] "salida1.dat" u 8:5 w l lt 1 lw 2 title "t < T/4"  ,"salida2.dat" u 8:5 w l lt 2 lw 2 title "T/4 < t < T/2" 

 

